# flash-sale

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
flash-sale-app/: pom.xml
flash-sale-app/src/main/java/com/actionworks/flashsale/app/auth/: AuthorizationService.java  AuthorizationServiceImpl.java
flash-sale-app/src/main/java/com/actionworks/flashsale/app/auth/model/: AuthResult.java  (+2 more)
flash-sale-app/src/main/java/com/actionworks/flashsale/app/cache/: DefaultItemStockCacheService.java  FlashActivitiesCacheService.java  FlashActivityCacheService.java  FlashItemCacheService.java  FlashItemsCacheService.java  ItemStockCacheService.java
flash-sale-app/src/main/java/com/actionworks/flashsale/app/exception/: AppErrorCode.java  AppException.java  BizException.java  PlaceOrderException.java  StockBucketException.java
flash-sale-app/src/main/java/com/actionworks/flashsale/app/facade/: FlashActivityAppService.java  FlashItemAppService.java  FlashOrderAppService.java  PlaceOrderService.java  PlaceOrderTaskService.java
flash-sale-app/src/main/java/com/actionworks/flashsale/app/model/: OrderTaskStatus.java  PlaceOrderTask.java
flash-sale-app/src/main/java/com/actionworks/flashsale/app/mq/: OrderTaskPostService.java  RocketMQOrderTaskConsumerService.java  RocketMQOrderTaskPostService.java
flash-sale-app/src/main/java/com/actionworks/flashsale/app/scheduler/: FlashItemWarmUpScheduler.java  SchedulerConfiguration.java  StocksAlignScheduler.java
flash-sale-app/src/main/java/com/actionworks/flashsale/app/security/: DefaultSecurityService.java  SecurityService.java
flash-sale-app/src/main/java/com/actionworks/flashsale/app/service/: DefaultActivityAppService.java  DefaultFlashItemAppService.java  DefaultFlashOrderAppService.java  DefaultPlaceOrderService.java  DefaultPlaceOrderTaskService.java  FlashActivityAppService.java  FlashItemAppService.java  FlashOrderAppService.java  PlaceOrderService.java  PlaceOrderTaskService.java  QueuedPlaceOrderService.java
flash-sale-app/src/main/java/com/actionworks/flashsale/app/util/: MD5OrderTaskIdGenerateService.java  MultiPlaceOrderTypesCondition.java  OrderNoGenerateContext.java  OrderNoGenerateService.java  OrderTaskIdGenerateService.java  SnowflakeOrderNoGenerateService.java
flash-sale-app/src/test/resources/: logback-test.xml
flash-sale-controller/: pom.xml
flash-sale-controller/src/main/java/com/actionworks/flashsale/controller/config/: AuthInterceptor.java  AuthRequestWrapper.java  LogbackConfiguration.java  LogbackInterceptor.java  SecurityAdapter.java  SecurityRulesInterceptor.java
flash-sale-controller/src/main/java/com/actionworks/flashsale/controller/constants/: ExceptionCode.java
flash-sale-controller/src/main/java/com/actionworks/flashsale/controller/exception/: BadRequestExceptionHandler.java  ExceptionResponse.java  InternalExceptionHandler.java  SentinelExceptionHandler.java
flash-sale-controller/src/main/java/com/actionworks/flashsale/controller/resource/: BucketsStockController.java  FlashActivityController.java  FlashItemController.java  FlashOrderController.java
flash-sale-domain/: pom.xml
flash-sale-domain/src/main/java/com/actionworks/flashsale/domain/event/: DomainEventPublisher.java  FlashActivityEvent.java  FlashActivityEventType.java  FlashActivityOfflineEvent.java  FlashItemEvent.java  FlashItemEventType.java  FlashItemOfflineEvent.java  FlashOrderEvent.java  FlashOrderEventType.java  LocalDomainEventPublisher.java  StockBucketEvent.java  StockBucketEventType.java
flash-sale-domain/src/main/java/com/actionworks/flashsale/domain/exception/: DomainErrorCode.java  DomainException.java
flash-sale-domain/src/main/java/com/actionworks/flashsale/domain/model/: Bucket.java  PageResult.java  PagesQueryCondition.java  StockDeduction.java
flash-sale-domain/src/main/java/com/actionworks/flashsale/domain/repository/: BucketsRepository.java  FlashActivityRepository.java  FlashItemRepository.java  FlashOrderRepository.java
flash-sale-domain/src/main/java/com/actionworks/flashsale/domain/service/: BucketsDomainService.java  FlashActivityDomainService.java  FlashItemDomainService.java  FlashOrderDomainService.java  StockDeductionDomainService.java
flash-sale-domain/src/main/java/com/actionworks/flashsale/domain/util/: OrderNoGenerateContext.java  OrderNoGenrateService.java
flash-sale-infrastructure/: pom.xml
flash-sale-infrastructure/src/main/java/com/actionworks/flashsale/cache/: DistributedCacheService.java
flash-sale-infrastructure/src/main/java/com/actionworks/flashsale/cache/localcache/: LocalCacheService.java
flash-sale-infrastructure/src/main/java/com/actionworks/flashsale/config/: ColaConfig.java  DataSourceInitFunc.java  LogbackAopTrace.java  RedisConfig.java  YamlPropertySourceFactory.java
flash-sale-infrastructure/src/main/java/com/actionworks/flashsale/lock/: DistributedLock.java  DistributedLockFactoryService.java
flash-sale-infrastructure/src/main/java/com/actionworks/flashsale/security/: DefaultSecurityRuleChainService.java  DefaultSlidingWindowLimitService.java  SecurityRuleChainService.java  SlidingWindowLimitService.java
flash-sale-infrastructure/src/main/java/com/actionworks/flashsale/util/: Base64Util.java  IPConverterConfig.java  IPUtil.java  SnowflakeIdWorker.java  SnowflakeOrderNoGenerateService.java  StringUtil.java
flash-sale-infrastructure/src/main/resources/: mybatis-config.xml
flash-sale-infrastructure/src/main/resources/mybatis/: FlashActivityMapper.xml  FlashBucketMapper.xml  FlashItemMapper.xml  FlashOrderMapper.xml
flash-sale-infrastructure/src/test/resources/: logback-test.xml  mybatis-config-test.xml
start/: pom.xml
start/src/main/java/com/actionworks/flashsale/: FlashSaleApplication.java
start/src/main/resources/: TableCreationDDL.sql  application-docker.properties  application-local.properties  application-sharding.properties  application.properties  logback-spring.xml  security-rules.yml
start/src/test/java/com/actionworks/flashsale/: FlashSaleApplicationTests.java  TestApplication.java
start/src/test/resources/: logback-test.xml
(+256 files in other folders)
